# ChatRoom

./: .gitignore
client/: pom.xml
client/src/main/java/com/chatapp/: AppLauncher.java  Main.java
client/src/main/java/com/chatapp/controller/: AIChatController.java  LoginController.java  MainChatController.java  RegisterController.java  VideoCallController.java
client/src/main/java/com/chatapp/model/: ChatRoom.java  Message.java  User.java
client/src/main/java/com/chatapp/service/: AudioRecognitionService.java  ChatEventListener.java  ChatService.java  SocketClient.java
client/src/main/java/com/chatapp/util/: ClientSocket.java  Config.java  StegoUtil.java
client/src/main/resources/com/chatapp/view/: AIChatView.fxml  GroupChatView.fxml  LoginView.fxml  MainChatView.fxml  RegisterView.fxml  VideoCallView.fxml  styles.css
server/: pom.xml
server/server_files/: DeCuongChiTiet_JavaNangCao_2025.docx  ~$ọc-máy.docx
server/src/main/java/com/chatapp/model/dao/: ChatRoomDAO.java  MessageDAO.java  UserDAO.java
server/src/main/java/com/chatapp/model/entity/: ChatRoom.java  Message.java  User.java
server/src/main/java/com/chatapp/service/: AIService.java  AuthService.java  ChatService.java  ClientHandler.java  ServerMain.java  VideoRelayServer.java
server/src/main/java/com/chatapp/util/: Config.java  DBConnection.java  EncryptionUtil.java  Protocol.java
